# TJProcessor

./: .dockerignore  .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  TJConnector.sln  docker-compose.yml
SharedLibrary/: TJConnector.SharedLibrary.csproj
SharedLibrary/DTOs/Forms/: BatchCreateForm.cs  OrderCreateForm.cs  PackageRequestForm.cs  TestRunCreateForm.cs
SharedLibrary/DTOs/Responses/: GeneralResponse.cs
SharedLibrary/Models/: BatchDTO.cs  TestRunDto.cs
TJConnector.Api/: Dockerfile  Program.cs  TJConnector.Api.csproj  TJConnector.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  scr.sql
TJConnector.Api/Controllers/: BatchController.cs  ExternalDbController.cs  MetadataController.cs  OrderController.cs  PackageRequestController.cs  ProductController.cs  SettingsController.cs  TestRunController.cs  WeatherForecastController.cs
TJConnector.Api/Hubs/: OrderHub.cs
TJConnector.Api/Migrations/: 20250121041256_init.Designer.cs  20250121041256_init.cs  20250121100451_RemoveColumnsFixClasses.Designer.cs  20250121100451_RemoveColumnsFixClasses.cs  20250122114504_InitialCreate.Designer.cs  20250122114504_InitialCreate.cs  20250124053207_FixCodeOrderContentRelationship.Designer.cs  20250124053207_FixCodeOrderContentRelationship.cs  20250124060031_FixCodeOrderContentRelationship2.Designer.cs  20250124060031_FixCodeOrderContentRelationship2.cs  20250128091106_MoscowMigrate.Designer.cs  20250128091106_MoscowMigrate.cs  20250610230907_InitialAfterRelocation.Designer.cs  20250610230907_InitialAfterRelocation.cs  ApplicationDbContextModelSnapshot.cs
TJConnector.Api/Properties/: launchSettings.json
TJConnector.Api/Services/: OrderService.cs  TestRunService.cs
TJConnector.Api/TestRun/: EmitBundlesConsumer.cs  EmitMastercaseConsumer.cs  EmitPacksConsumer.cs  Messages.cs  SubmitAggregationConsumer.cs  SubmitApplicationConsumer.cs  TestRunBodyBuilder.cs  TestRunPhaseLogger.cs  TestRunStatusContract.cs
TJConnector.Api/Transit/: 0 ReprocessConsumer.cs  1 ContainerStatusConsumer.cs  2 ExternalDbStatusConsumer.cs  3 ExternalDbContentConsumer.cs  4 EmissionServiceConsumer.cs  5 ApplicationStatusConsumer.cs  6 ProcessApplicationConsumer.cs  7 ContainerAggregationConsumer.cs  8 AggregationStatusConsumer.cs  9 ProcessAggregationConsumer.cs  Classes.cs  OrderCreatedCosumer.cs
TJConnector.Api/TransitBatches/: BatchInitialConsumer.cs  CreateOrdersConsumer.cs  Messages.cs  ProcessOrdersConsumer.cs
TJConnector.Postgres/: ApplicationDbContext.cs  TJConnector.Postgres.csproj
TJConnector.StateSystem/: ContainerContentQuery.sql  ContainerInfoQuery.sql  TJConnector.StateSystem.csproj
TJConnector.StateSystem.Tests/: GS1CodeHelperTests.cs  (+2 more)
TJConnector.StateSystem/DTOs/Responses/: GeneralResponse.cs
TJConnector.StateSystem/Helpers/: CustomHttpClient.cs  GS1CodeHelper.cs  GetHttpClient.cs  ISQLConnectionFactory.cs  SQLConnectionFactory.cs
TJConnector.StateSystem/Model/ExternalDbResult/: DbContainerContent.cs  DbContainerStatus.cs
TJConnector.StateSystem/Model/ExternalRequests/Container/: ContainerEmissionCreateRequest.cs  ContainerOperationCreateRequest.cs  ContainerRegisterRequest.cs
TJConnector.StateSystem/Model/ExternalRequests/Generic/: ListRequestRequest.cs  ProcessDocument.cs
TJConnector.StateSystem/Model/ExternalRequests/MarkingCode/: ApplicationCreateRequest.cs  DownloadCodesRequest.cs  EmissionCodesRequest.cs  EmissionCreateRequest.cs
TJConnector.StateSystem/Model/ExternalResponses/Container/: ContainerInfoResponse.cs  ContainerOperationInfoResponse.cs  ContainerOperationListResponse.cs  ContainerRegisterResponse.cs
TJConnector.StateSystem/Model/ExternalResponses/Generic/: DocumentCreateResponse.cs  ExternalApiErrorResponse.cs  ListResponse.cs  ProcessResponse.cs
TJConnector.StateSystem/Model/ExternalResponses/MarkingCode/: ApplicationInfoResponse.cs  EmissionCodesResponse.cs  EmissionInfoResponse.cs  EmissionListResponse.cs
TJConnector.StateSystem/Model/ExternalResponses/Product/: ProductInfoResponse.cs  ProductPersonalListResponse.cs
TJConnector.StateSystem/Services/Contracts/: IExternalContainer.cs  IExternalDBData.cs  IExternalEmission.cs  IExternalProduct.cs
TJConnector.StateSystem/Services/Implementation/: ExternalContainerService.cs  ExternalDbData.cs  ExternalEmissionService.cs  ExternalProductService.cs
TJConnector.Web/: App.razor  Dockerfile  Program.cs  TJConnector.Web.csproj  _Imports.razor  package-lock.json
TJConnector.Web/Components/: CustomTable.razor  CustomTable1.razor
TJConnector.Web/Pages/: AccessDenied.razor  Batches.razor  ContainerInfo.razor  Containers - Copy.razor  Containers.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Order.razor  Orders.razor  Products.razor  Settings.razor  TestRun.razor  _Host.cshtml
TJConnector.Web/Properties/: launchSettings.json
TJConnector.Web/Services/Contracts/: IInfoService.cs  IMetadataService.cs  IOrderService.cs  IPackageRequestService.cs  IProductService.cs
TJConnector.Web/Services/Implementation/: BatchService.cs  InfoService.cs  MetadataService.cs  OrderService.cs  OrderServiceWeb.cs  PackageRequestService.cs  ProductService.cs  TestRunServiceWeb.cs
TJConnector.Web/Shared/: CoPager.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
TJConnector.Web/wwwroot/css/: site.css
TJConnector.Web/wwwroot/css/calmops/: calm-ops.js  colors_and_type.css  components.css
TJConnector.Web/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
TJConnector.Web/wwwroot/js/: interop.js
docker/: README.md  (+1 more)
(+51 files in other folders)
