<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TJConnector.Postgres\TJConnector.Postgres.csproj" />
    <ProjectReference Include="..\TJConnector.StateSystem\TJConnector.StateSystem.csproj" />
  </ItemGroup>

</Project>
